<?php

$string['pluginname'] = 'Logic Circuit Editor';
$string['pluginname_help'] = 'Put delimiters around words considered correct, e.g. The cat [sat] on the mat. At runtime the user can select any of the words apart from the introduction text.';
$string['pluginname_link'] = 'Wordselect_question_type';
$string['pluginnameadding'] = 'Adding a wordselect question';
$string['pluginnameediting'] = 'Editing a wordselect question';
$string['pluginnamesummary'] = 'All words can be selected by clicking on them. Correct words are defined by surrounding with delimiters e.g. The cat [sat] on the mat.';
$string['delimitchars'] = 'Delimit characters';
$string['delimitchars_help'] = 'Change the characters that delimit a field from the default [ ], useful for programming language questions.';
$string['nowordsdefined'] = 'No words to select have been defined ';
$string['correctresponse'] = 'correct response ';
$string['incorrectresponse'] = 'incorrect response ';
$string['correctanswer'] = 'correct answer';
$string['introduction'] = 'Introduction';
$string['introduction_help'] = 'Introduction to the question.';
$string['initialstate'] = 'Initial state';
$string['initialstate_help'] = 'Set the initial state of the circuit logic editor in JSON form.';
$string['endstate'] = 'Correct state';
$string['endstate_help'] = 'Set the final correct state of the circuit logic editor in JSON form. The tests will be executed against this state.';
$string['pleaseselectananswer'] = 'Please select an answer.';
$string['privacy:null_reason'] = 'The Wordselect question type does not effect or store any data itself.';
$string['wordpenalty'] = 'Incorrect selection penalty';
$string['wordpenalty_help'] = 'Decrement mark by this percentage for each incorrectly selected word';
$string['penalty'] = 'Penalty';
$string['wordpenalty_setting'] = 'Penalty for each incorrect text item selected';
$string['yougotnrightcount'] = 'You have selected {$a->num} correct items out of {$a->outof}.';
$string['taptoselect'] = 'Tap to select';
$string['not_valid_json'] = 'Not valid JSON';
